<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>

<body>
    <p id='user-num'></p>
    <p id='type' style="display:none">typing...</p>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        var timer;
        var typing = false;
        socket.emit('user name','jack');
        socket.on('user number',num => {
            $('#user-num').append("online person:"+num.num);
        })

        socket.on('user down',data => {
            $('#user-num').append("online person:"+data.user_num+ data.name + ' is down');
        })
        $('#m').on('input',e=>{
            console.log('typing');
            if(!typing){
                typing = true;
                socket.emit('typing',true);
            }
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(()=>{
                typing = false;
                socket.emit('typing',false);
            },1000);
        })
        $('form').submit(function (e) {
            
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', {
                name: 'jack',
                msg: $('#m').val()
            });
            
            $('#messages').append($('<li>').text('me:'+$('#m').val()));
            $('#m').val('');
            typing = false;
            socket.emit('typing',false);
            return false;
        });
        socket.on('typing',typing => {
            console.log(typing);
            if(typing){
                $('#type').css({"display":"block"});
            }else{
                $('#type').css({"display":"none"});
            }
        })
        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg.name+':'+msg.msg));
        })
        socket.on('someone connect', function (msg) {
            $('#messages').append($('<li>').text(msg + "connected"));
        })
    });
</script>

</html>